<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.tfg.parkplatesystem.controller.ControladorReservas" spacing="10" alignment="CENTER" styleClass="vbox">
    <children>
        <Label text="Gestión de Reservas" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

        <TableView fx:id="reservasTable">
            <columns>
                <TableColumn fx:id="idColumn" style="-fx-background-color: #7DDD6B;" text="ID"/>
                <TableColumn fx:id="usuarioColumn" style="-fx-background-color: #7DDD6B;" text="Usuario"/>
                <TableColumn fx:id="plazaColumn" style="-fx-background-color: #7DDD6B;" text="Plaza"/>
                <TableColumn fx:id="fechaColumn" style="-fx-background-color: #7DDD6B;" text="Fecha"/>
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER">
            <children>
                <TextField fx:id="usuarioTextField" promptText="Usuario"/>
                <TextField fx:id="plazaTextField" promptText="Plaza"/>
                <TextField fx:id="fechaTextField" promptText="Fecha"/>
                <Button text="Añadir Reserva" onAction="#handleAddReserva"/>
                <Button text="Eliminar Reserva" onAction="#handleDeleteReserva" styleClass="boton-eliminar"/>
            </children>
        </HBox>

        <Button onAction="#handleBackButton" styleClass="boton-volverMenu" text="Volver al Menú Principal" />
    </children>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <stylesheets>
        <URL value="@../css/estilosGenerales.css"/>
    </stylesheets>
</VBox>
